C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.csproj.AssemblyReference.cache
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.Form1.resources
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.csproj.GenerateResource.cache
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.AssemblyInfoInputs.cache
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.AssemblyInfo.cs
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.csproj.CoreCompileInputs.cache
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\bin\Debug\net6.0-windows\lab3_4sem.exe
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\bin\Debug\net6.0-windows\lab3_4sem.deps.json
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\bin\Debug\net6.0-windows\lab3_4sem.runtimeconfig.json
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\bin\Debug\net6.0-windows\lab3_4sem.dll
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\bin\Debug\net6.0-windows\lab3_4sem.pdb
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.EditForm2.resources
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.dll
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\refint\lab3_4sem.dll
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.pdb
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\lab3_4sem.genruntimeconfig.cache
C:\Users\Адель\source\repos\lab3_4sem\lab3_4sem\obj\Debug\net6.0-windows\ref\lab3_4sem.dll
